How to use these files

You're downloading a finished Ionic 2 project. The following steps allow you to run it:

1) Simply navigate into this folder and run "npm install" to install all required packages
2) Run "ionic serve" to build and serve the app (as shown in the course)

You may then work with this project as you do with any other Ionic 2 project.

If you plan to push this app to a simulator or real device: Don't forget to run "ionic platform add PLATFORM" (learn more in the course section about running apps on real devices)